# eReport

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc3m/p4r4d0x/emergapp/: AccountConfigurationActivity.java  AchievementsActivity.java  EmMessage1.java  EmMessage2.java  SignIn.java  (+11 more)
app/src/main/res/animator/: girar.xml
app/src/main/res/drawable/: customprogressbar.xml  customprogressbar_blue.xml  customprogressbar_green.xml  customprogressbar_grey.xml  customprogressbar_pink.xml  customprogressbar_purple.xml  customprogressbar_red.xml  customprogressbar_yellow.xml
app/src/main/res/layout/: activity_account_configuration.xml  activity_achievements.xml  activity_em_message1.xml  activity_em_message2.xml  activity_emergency.xml  activity_home_screen.xml  activity_login.xml  activity_profile.xml  activity_ranking.xml  activity_rewards_p.xml  activity_sign_in.xml  app_bar_inner.xml  app_bar_outer.xml  confirm_logout.xml  content_account_configuration.xml  content_achievements.xml  content_emergency.xml  content_home_screen.xml  content_login.xml  content_profile.xml  content_ranking.xml  content_rewards_p.xml  content_sign_in.xml  email_change_input.xml  fragment_achievem_1.xml  fragment_achievem_2.xml  fragment_achievem_3.xml  fragment_achievem_4.xml  fragment_ranking1.xml  fragment_ranking2.xml  quest_content.xml  sel_images.xml  spinner_layout.xml  user_input.xml
app/src/main/res/menu/: menu_emergency_main.xml  menu_login.xml
app/src/main/res/values/: arraystringspinner.xml  colors.xml  strings.xml  styles.xml
(+21 files in other folders)
