<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.uc3m.p4r4d0x.emergapp.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:focusable="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarP"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#009688"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:baselineAligned="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:weightSum="1"
                    android:gravity="center_vertical"
                    android:id="@+id/llImageProfile">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/ivLogoToolbar"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:weightSum="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/llQuestActive" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ivCurrentQuest"
                        android:src="@mipmap/ic_quest"
                        android:contextClickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ivQuestNotification"
                        android:src="@mipmap/ic_quests_1" />
                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_gravity="left"
                    android:nestedScrollingEnabled="false"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/tvToolbarUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Default User"
                            android:textSize="12dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="right"
                            android:textIsSelectable="false"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true" />

                        <TextView
                            android:id="@+id/tvToolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seeker of Truth"
                            android:textSize="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textStyle="italic"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.36"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="1" >

                            <TextView
                                android:gravity="left"
                                android:id="@+id/tvToolbarLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Default Level"
                                android:textSize="12dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="1" >

                            <TextView
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:id="@+id/tvToolbarExperiencePoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XP"
                                android:textSize="8dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />

                            <TextView
                                android:gravity="left"
                                android:id="@+id/tvToolbarCurrentXP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="8dp" />

                            <TextView
                                android:layout_gravity="left"
                                android:gravity="left"
                                android:id="@+id/tvToolBarSlash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textSize="8dp" />

                            <TextView
                                android:gravity="left"
                                android:id="@+id/tvToolBarNextLevelXP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textSize="8dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="1" >

                            <TextView
                                android:gravity="left"
                                android:id="@+id/tvToolbarAchievementPoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AP"
                                android:textSize="8dp"
                                android:layout_marginLeft="10dp" />

                            <TextView
                                android:gravity="left"
                                android:id="@+id/tvToolbarCurrentAP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textSize="8dp"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_profile" />

</android.support.design.widget.CoordinatorLayout>
