<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uc3m.p4r4d0x.emergapp.HomeScreenActivity"
    android:weightSum="1"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="1"
        android:background="#f9fafa"
        android:id="@+id/llAssitedReport"
        android:layout_gravity="left"
        android:layout_marginBottom="5dp"
        android:onClick="onClickAssistedReport"
        android:gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Assisted Report"
            android:id="@+id/button"
            android:textStyle="bold"
            android:onClick="onClickAssistedReport"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="1"
        android:background="#f9fafa"
        android:id="@+id/llFastReport"
        android:layout_marginBottom="5dp"
        style="@style/Base.Theme.AppCompat.Light.Dialog"
        android:gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Fast Report"
            android:id="@+id/bTextFastReport"
            android:textStyle="bold"
            android:onClick="onClickFastReport"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/llSepLine"
        android:layout_gravity="top"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/llNavegator"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        android:paddingRight="40dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:background="#e9e9e9"
            android:visibility="visible"
            android:baselineAligned="true"
            android:id="@+id/llNavRanking"
            android:layout_margin="5dp"
            android:onClick="onClickNavRanking">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_ranking"
                android:id="@+id/ivNavRanking"
                android:adjustViewBounds="false"
                android:longClickable="false"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center|right" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ranking"
                android:id="@+id/tvNavRanking"
                android:gravity="center|center_horizontal"
                android:layout_weight="0.67"
                android:layout_gravity="bottom"
                android:textSize="12dp"
                android:textIsSelectable="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:background="#e9e9e9"
            android:visibility="visible"
            android:baselineAligned="true"
            android:id="@+id/llNavAchievements"
            android:layout_margin="5dp"
            android:onClick="onClickNavAchievements">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_achievements"
                android:id="@+id/ivNavAchievements"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center|right" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Achievements"
                android:id="@+id/tvNavAchievements"
                android:gravity="center|center_horizontal"
                android:layout_weight="0.67"
                android:layout_gravity="bottom"
                android:textSize="12dp"
                android:textIsSelectable="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:background="#e9e9e9"
            android:visibility="visible"
            android:baselineAligned="true"
            android:id="@+id/llNavAchievementProgress"
            android:layout_margin="5dp"
            android:onClick="onClickNavAchievementsProgress">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_progress"
                android:id="@+id/ivNavAchievementProgress"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:nestedScrollingEnabled="false"
                android:layout_gravity="center|right" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Rewards"
                android:id="@+id/tvNavAchievementProgress"
                android:gravity="center|center_horizontal"
                android:layout_weight="0.67"
                android:layout_gravity="bottom"
                android:textSize="12dp"
                android:textIsSelectable="false" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_weight="0.15"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@mipmap/letraslogo" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_weight="0.21"
        android:visibility="gone">


        <TextView
            android:layout_width="278dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvGPSEM1"
            android:gravity="center"
            android:layout_weight="0.41"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tvGPSCoordEM1"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tvGPSCityEM1"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tvGPSStreetEM1"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>
