<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uc3m.p4r4d0x.emergapp.RewardsPActivity"
    tools:showIn="@layout/activity_rewards_p">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fadeScrollbars="false">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/llRewardP1"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:id="@+id/llSepTop1"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llRewardContent1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="Change titles"
                        android:id="@+id/tvDescReward1"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardImage1"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/change_titles"
                        android:padding="2dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardCompleted1"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@mipmap/notdoneicon" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="50 AP"
                        android:id="@+id/tvRewardValue1"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:id="@+id/llSepBot1"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/llRewardP2"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:id="@+id/llSepTop2"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llRewardContent2"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="Change avatar images"
                        android:id="@+id/tvDescReward2"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardImage2"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/change_avatar"
                        android:padding="2dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardCompleted2"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@mipmap/notdoneicon" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="100 AP"
                        android:id="@+id/tvRewardValue2"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:id="@+id/llSepBot2"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/llRewardP3"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:id="@+id/llSepTop3"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llRewardContent3"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="Avatar image"
                        android:id="@+id/tvDescReward3"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardImage3"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/avatar_hombre1" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardCompleted3"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@mipmap/notdoneicon" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="125 AP"
                        android:id="@+id/tvRewardValue3"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:id="@+id/llSepBot3"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/llRewardP4"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:id="@+id/llSepTop4"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llRewardContent4"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="Change interface colors"
                        android:id="@+id/tvDescReward4"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardImage4"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/change_colors"
                        android:padding="2dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardCompleted4"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@mipmap/notdoneicon" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="150 AP"
                        android:id="@+id/tvRewardValue4"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:id="@+id/llSepBot4"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/llRewardP5" >

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:id="@+id/llSepTop5"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llRewardContent5"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="Avatar image"
                        android:id="@+id/tvDescReward5"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardImage5"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/avatar_mujer1" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardCompleted5"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@mipmap/notdoneicon" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="175 AP"
                        android:id="@+id/tvRewardValue5"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:id="@+id/llSepBot5"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/llRewardP6" >

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:id="@+id/llSepTop6"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llRewardContent6"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:id="@+id/tvDescReward6"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:text="Aditional colors" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardImage6"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/new_colors"
                        android:padding="2dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardCompleted6"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@mipmap/notdoneicon" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="200 AP"
                        android:id="@+id/tvRewardValue6"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/llSepBot6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/llRewardP7" >

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:id="@+id/llSepTop7"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llRewardContent7"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="Avatar image"
                        android:id="@+id/tvDescReward7"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardImage7"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/avatar_hipster1" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardCompleted7"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@mipmap/notdoneicon" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="225 AP"
                        android:id="@+id/tvRewardValue7"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/llSepBot7" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/llRewardP8" >

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:id="@+id/llSepTop8"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llRewardContent8"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="Unlock title &quot;Hard Worker&quot; "
                        android:id="@+id/tvDescReward8"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardImage8"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/new_title"
                        android:padding="2dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardCompleted8"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@mipmap/notdoneicon" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="250 AP"
                        android:id="@+id/tvRewardValue8"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/llSepBot8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:id="@+id/llRewardP9" >

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:id="@+id/llSepTop9"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llRewardContent9"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="Avatar image"
                        android:id="@+id/tvDescReward9"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardImage9"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/avatar_hipster2" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:id="@+id/ivRewardCompleted9"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@mipmap/notdoneicon" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"
                        android:text="275 AP"
                        android:id="@+id/tvRewardValue9"
                        android:textIsSelectable="false"
                        android:textStyle="normal"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/llSepBot9" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
