<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uc3m.p4r4d0x.emergapp.ProfileActivity"
    tools:showIn="@layout/activity_profile"
    android:weightSum="1"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:weightSum="1"
        android:gravity="center"
        android:id="@+id/llProfileAvatarImage">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivProfileAvatarImage"
            android:src="@mipmap/ereport" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/llProfileDataBody">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/llProfileNickname"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nickname:"
                android:id="@+id/tvProfileSNickname"
                android:gravity="center"
                android:layout_weight="0.28"
                android:textSize="14dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Default User"
                android:id="@+id/tvProfileNickname"
                android:gravity="center"
                android:layout_weight="0.72"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/llProfileTitle"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Title"
                android:id="@+id/tvProfileSTitle"
                android:gravity="center"
                android:layout_weight="0.28"
                android:textSize="14dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Default Title"
                android:id="@+id/tvProfileTitle"
                android:gravity="center"
                android:layout_weight="0.72"
                android:textStyle="bold|italic"
                android:layout_gravity="bottom"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/llProfileAP"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Achievement Points:"
                android:id="@+id/tvProfileSAP"
                android:gravity="center"
                android:layout_weight="0.58"
                android:textSize="14dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="100"
                android:id="@+id/tvProfileAP"
                android:gravity="center"
                android:layout_weight="0.09"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/llProfileRank"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rank"
                android:id="@+id/tvProfileSRank"
                android:gravity="center"
                android:layout_weight="0.28"
                android:textSize="14dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Default Level"
                android:id="@+id/tvProfileRank"
                android:gravity="center"
                android:layout_weight="0.72"
                android:textStyle="bold"
                android:textSize="16dp" />
        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pbProfile"
            android:max="100"
            android:progress="5"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/customprogressbar"
            android:background="#f6f6f6"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:id="@+id/llProfileXP"
            android:layout_marginBottom="2.5dp"
            android:layout_marginTop="2.5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/llProfileCurrentXP"
                android:layout_marginLeft="40dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="450"
                    android:id="@+id/tvProfileCurrentXP"
                    android:textSize="12dp"
                    android:gravity="right" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="XP"
                    android:id="@+id/tvProfileCurrentSXP"
                    android:textSize="12dp"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="/"
                android:id="@+id/tvProfileSlash"
                android:textSize="16dp"
                android:gravity="right" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/llProfileMaxLevelXP" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="500"
                    android:id="@+id/tvProfileMaxLevelXP"
                    android:textSize="12dp"
                    android:layout_gravity="right"
                    android:gravity="right" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="XP"
                    android:id="@+id/tvProfileMaxLevelSXP"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_gravity="top" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/llSepLine" >

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/llProfileTitleSelector">

        <RadioGroup
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/rgTitles">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont display any title"
                android:id="@+id/rbNoTitle"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begginer"
                android:id="@+id/rbBegginerTitle"
                android:checked="false"
                android:textStyle="bold|italic" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hero"
                android:id="@+id/rbChampionTitle"
                android:checked="false"
                android:textStyle="bold|italic" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Reporter"
                android:id="@+id/rbTopReporterTitle"
                android:checked="false"
                android:textStyle="bold|italic" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seeker of Truth"
                android:id="@+id/rbSeekerOfTruthTitle"
                android:checked="false"
                android:textStyle="bold|italic" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard Worker"
                android:id="@+id/rbHardWorkerTitle"
                android:checked="false"
                android:textStyle="bold|italic" />
        </RadioGroup>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="Select Title"
            android:id="@+id/bProfileSelectTitle"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickSelectTitle" />

    </LinearLayout>

</LinearLayout>
